// raddbg 0.9.27 project file

recent_file: path: "src/test/test_ecs.c"
recent_file: path: "src/astro/game.c"
recent_file: path: "src/astro/arena.c"
recent_file: path: "src/test/test_custom_renderer.c"
recent_file: path: "src/astro/entity.c"
target:
{
  executable: "build/test_custom_renderer.exe"
  working_directory: "../Astro"
  entry_point: Game_EntryPoint
  enabled: 0
  arguments: "1200 1200"
}
target:
{
  executable: "build/test_physics.exe"
  working_directory: "../Astro"
  arguments: "1200 1200"
  entry_point: Game_EntryPoint
  enabled: 1
}
