// raddbg 0.9.28 project file

recent_file: path: "src/test/test_ecs.c"
recent_file: path: "src/astro/game.c"
recent_file: path: "src/astro/arena.c"
recent_file: path: "src/test/test_custom_renderer.c"
recent_file: path: "src/astro/entity.c"
target:
{
  executable: "build/test_custom_renderer.exe"
  working_directory: "../Astro"
  entry_point: Game_EntryPoint
  arguments: "1200 1200"
  enabled: 1
}
watch_pin:
{
  expression: "array(mesh_verts, vert_count)"
  source_location: "src/core/core_geometry.c:176:1"
}
